<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.technologybrewery.krausening</groupId>
        <artifactId>krausening-root</artifactId>
        <version>20-SNAPSHOT</version>
    </parent>

    <name>Krausening::Krausening Python</name>
    <description>The Python implementation of Krausening</description>
    <packaging>habushu</packaging>

    <artifactId>krausening-python</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.technologybrewery.habushu</groupId>
                <artifactId>habushu-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
