# krausening

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
krausening/: README.md  pom.xml
krausening-python/: README.md  pom.xml  pyproject.toml  requirements.txt
krausening-python/src/krausening/logging/: log_manager.py
krausening-python/src/krausening/properties/: __init__.py  property_encryptor.py  property_manager.py
krausening-python/src/main/python/: LICENSE  README.md  setup.py
krausening-python/src/main/python/krausening/logging/: log_manager.py
krausening-python/src/main/python/krausening/properties/: property_encryptor.py  property_manager.py
krausening-python/src/test/python/features/: environment.py  properties.feature
krausening-python/src/test/python/features/steps/: core_properties_steps.py
krausening-python/tests/features/: caching.feature  checks.feature  environment-properties.feature  environment.py  properties.feature
krausening-python/tests/features/steps/: caching_steps.py  checks_steps.py  core_properties_steps.py  test_config.py
krausening-python/tests/resources/config/: hot_reload.properties  test-encrypted.properties  test.properties
krausening-python/tests/resources/config_override/: test.properties
krausening/src/main/java/org/aeonbits/owner/: ExtendedKrauseningSources.java  KrauseningAwarePropertiesManager.java  KrauseningConfig.java  KrauseningConfigFactory.java  OwnerPropertyManager.java
krausening/src/main/java/org/bitbucket/krausening/: Krausening.java
krausening/src/main/java/org/technologybrewery/krausening/: Krausening.java  KrauseningException.java  KrauseningWarSpecificBootstrapContextListener.java
krausening/src/test/java/org/bitbucket/krausening/: KrauseningConfigTest.java  TestEncryptedKrausening.java
krausening/src/test/java/org/technologybrewery/krausening/: AbstractKrauseningTest.java  KrauseningConfigTest.java  TestEncryptedKrausening.java  TestKrausening.java
krausening/src/test/resources/: log4j.xml
krausening/src/test/resources/base/: a-example.properties  encrypted.properties
krausening/src/test/resources/not-just-properties-files/: some-other-configuration-file.xml
src/main/java/com/ask/krausening/: Krausening.java
src/main/java/org/aeonbits/owner/: ExtendedKrauseningSources.java  KrauseningAwarePropertiesManager.java  KrauseningConfig.java  KrauseningConfigFactory.java  KrauseningFactory.java
src/main/java/org/bitbucket/krausening/: Krausening.java  KrauseningException.java  KrauseningWarSpecificBootstrapContextListener.java  PropertyConfig.java  RequiredOverride.java
src/test/java/com/ask/krausening/: AbstractKrauseningTest.java  KrauseningConfigTest.java  TestEncryptedKrausening.java  TestKrausening.java
src/test/java/org/bitbucket/krausening/: AbstractKrauseningTest.java  KrauseningConfigTest.java  TestKrausening.java
src/test/resources/application-config/: application.conf
src/test/resources/application-config/base/: base.properties
src/test/resources/application-config/base-missing-property-value/: application-configuration.properties  foo.properties
src/test/resources/application-config/extension-file-exists-but-should-not/: base.properties  foo.properties
src/test/resources/application-config/extension-property-exists-but-should-not/: foo.properties
src/test/resources/application-config/invalid-conf-file/: application-configuration.properties
src/test/resources/base/: empty.properties  example.properties
src/test/resources/base-override/: required-overrides.properties
src/test/resources/extensions/: example-override-environment-all.properties  example-override-environment.properties  example.properties
src/test/resources/extensions-missing-file/: config.properties
src/test/resources/extensions-no-required-overrides-by-environment/: example-override.properties  example-properties-with-same-keys.properties
src/test/resources/war-specific-overrides/test-war-1/: example.properties
src/test/resources/war-specific-overrides/test-war-2/: example.properties
